<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/1c" />
<title>t2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t2</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://localhost:1438/~cs143/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Person</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=actor</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=alive</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=male</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=first-name</td>
	<td>Happy</td>
</tr>
<tr>
	<td>type</td>
	<td>id=last-name</td>
	<td>Jack</td>
</tr>
<tr>
	<td>type</td>
	<td>id=birthdate</td>
	<td>10/10/1994</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.right.small</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=director</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=dead</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=first-name</td>
	<td>Mary</td>
</tr>
<tr>
	<td>type</td>
	<td>id=last-name</td>
	<td>Queen</td>
</tr>
<tr>
	<td>type</td>
	<td>id=birthdate</td>
	<td>02/27/1977</td>
</tr>
<tr>
	<td>type</td>
	<td>id=deathdate</td>
	<td>12/31/2012</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.right.small</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
