<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/1c" />
<title>t3</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t3</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://localhost:1438/~cs143/</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Movie</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=movie-title</td>
	<td>CS143</td>
</tr>
<tr>
	<td>type</td>
	<td>id=release-year</td>
	<td>2013</td>
</tr>
<tr>
	<td>type</td>
	<td>id=company</td>
	<td>UCLA</td>
</tr>
<tr>
	<td>click</td>
	<td>id=Action</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=Horror</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.right.small</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Actor Relation</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=movie</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>select</td>
	<td>name=actor</td>
	<td>label=Happy Jack (1994-10-10)</td>
</tr>
<tr>
	<td>type</td>
	<td>id=role</td>
	<td>TA</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.right.small</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Director Relation</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>name=movie</td>
	<td>label=CS143 (2013)</td>
</tr>
<tr>
	<td>select</td>
	<td>name=director</td>
	<td>label=Mary Queen (1977-02-27)</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.right.small</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
