<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://localhost:1438/~cs143/1c" />
<title>t4</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">t4</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>http://localhost:1438/~cs143/</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=query</td>
	<td>cs143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.postfix</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143 (2013)</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Add Review</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>reviewer 1</td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment</td>
	<td>very good</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.right.small</td>
	<td></td>
</tr>
<tr>
	<td>pause</td>
	<td>1000</td>
	<td></td>
</tr>
<tr>
	<td>waitForValue</td>
	<td>id=name</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=name</td>
	<td>reviewer 2</td>
</tr>
<tr>
	<td>type</td>
	<td>id=comment</td>
	<td>excellent</td>
</tr>
<tr>
	<td>select</td>
	<td>name=rating</td>
	<td>label=4</td>
</tr>
<tr>
	<td>click</td>
	<td>css=button.right.small</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>name=query</td>
	<td>CS143</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>css=button.button.postfix</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=CS143 (2013)</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
