<!doctype html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" data-useragent="Mozilla/5.0 (compatible; MSIE 10.0; Windows NT 6.2; Trident/6.0)">

<head>
  <meta charset="utf-8"/>
  <title>TheMovieDB - Add Person</title>
  <link rel="stylesheet" href="../css/foundation.css"/>
  <script src="../js/vendor/modernizr.js"></script>
</head>

<body>

<div class="row">
  <div class="large-12 columns">
    <h1><img src="../img/logo.png"/></h1>
  </div>
</div>

<div class="row">
  <div class="medium-9 large-9 push-3 columns">
    <h3>Add Person <small>(Actor / Director)</small></h3>

    <div id="result"></div>

    Help us keep TheMovieDB up to date! Enter new information about people here.<br/><br/>

    <em>* All fields are required.</em><br/><br/>

    <form data-abide="ajax" id="person-form">
      <div class="row">
        <div class="large-4 columns">
          <label>Identity</label>
          <input id="actor" value="actor" type="radio" name="identity" required/><label for="actor">Actor</label>
          <input id="director" value="director" type="radio" name="identity" required/><label for="director">Director</label>
          <small class="error">Identity is required</small>
        </div>
        <div class="large-4 columns">
          <label>Status</label>
          <input id="alive" value="alive" type="radio" name="status" required><label for="alive">Alive</label>
          <input id="dead" value="dead" type="radio" name="status" required><label for="dead">Dead</label>
          <small class="error">Status is required</small>
        </div>
        <div id="sex-div" class="large-4 columns">
          <label>Sex</label>
          <input id="female" value="Female" type="radio" name="sex" required><label for="female">Female</label>
          <input id="male" value="Male" type="radio" name="sex" required><label for="male">Male</label>
          <small class="error">Sex is required</small>
        </div>
      </div>
      <label>Person Name</label>
      <div class="row">
        <div class="large-6 columns">
          <input id="first-name" type="text" name="firstName" maxlength="20" placeholder="First name" required/>
          <small class="error">First name is required</small>
        </div>
        <div class="large-6 columns">
          <input id="last-name" type="text" name="lastName" maxlength="20" placeholder="Last name" required/>
          <small class="error">Last name is required</small>
        </div>
      </div>
      <div class="row">
        <div class="large-6 columns">
          <label for="birthdate">Date of Birth</label>
          <input id="birthdate" type="text" name="dob" placeholder="MM/DD/YYYY" pattern="month_day_year" required/>
          <small class="error">Valid date of birth is required</small>
        </div>
        <div id="death-div" class="large-6 columns">
          <label for="deathdate">Date of Death</label>
          <input id="deathdate" type="text" name="dod" placeholder="MM/DD/YYYY" pattern="month_day_year" required/>
          <small class="error">Valid date of death is required</small>
        </div>
      </div>
      <button type="submit" class="right small">Add Person</button>
    </form>
  </div>

  <div class="medium-3 large-3 pull-9 columns">
    <form action="../browse/search.php" method="get">
      <div class="row collapse">
        <div class="small-9 columns">
          <input type="text" placeholder="Search" name="query">
        </div>
        <div class="small-3 columns">
          <button type="submit" class="button postfix">Go</button>
        </div>
      </div>
    </form>

    <ul class="side-nav">
      <li><a href="../">Home</a></li>
      <li class="active"><a href="addPerson.html">Add Person</a></li>
      <li><a href="addMovie.html">Add Movie</a></li>
      <li><a href="addActorRelation.php">Add Actor Relation</a></li>
      <li><a href="addDirectorRelation.php">Add Director Relation</a></li>
      <li><a href="../browse/movies.php">Browse Movies</a></li>
      <li><a href="../browse/actors.php">Browse Actors</a></li>
    </ul>
  </div>
</div>

<footer class="row">
  <div class="large-12 columns">
    <hr/>
    <div class="row">
      <div class="large-6 columns">
        <p>&copy; Copyright no one at all. Go to town.</p>
      </div>
      <div class="large-6 columns">
      </div>
    </div>
  </div>
</footer>

<script src="../js/vendor/jquery.js"></script>
<script src="../js/foundation.min.js"></script>
<script src="../js/result.js"></script>
<script>
  $(document).foundation();

  isAlive();
  isDead();
  isActor();
  isDirector();

  $('#dead').click(isDead);
  $('#alive').click(isAlive);
  $('#actor').click(isActor);
  $('#director').click(isDirector);

  $('#person-form').on('valid.fndtn.abide', function () {
    $.post('../query/addPerson.php', $('#person-form').serialize(), function(data) {
      processResult(data);
      $('#person-form')[0].reset();
      resetRadios();
      $('html,body').scrollTop(0);
    });
  });

  $('input, textarea, select').off('.abide').on('blur.fndtn.abide change.fndtn.abide', function (e) {
    // do nothing
  });

  function isAlive() {
    if ($('#alive').is(':checked')) {
      $('#death-div').addClass('invisible');
      $('#deathdate').removeAttr('required');
    }
  }

  function isDead() {
    if ($('#dead').is(':checked')) {
      $('#death-div').removeClass('invisible');
      $('#deathdate').attr('required');
    }
  }

  function isActor() {
    if ($('#actor').is(':checked')) {
      $('#sex-div').removeClass('invisible');
      $('input[name="sex"]').attr('required');
    }
  }

  function isDirector() {
    if ($('#director').is(':checked')) {
      $('#sex-div').addClass('invisible');
      $('input[name="sex"]').removeAttr('required');
    }
  }

  function resetRadios() {
    $('#dead').attr('value', 'dead');
    $('#alive').attr('value', 'alive');
    $('#female').attr('value', 'Female');
    $('#male').attr('value', 'Male');
    $('#director').attr('value', 'director');
    $('#actor').attr('value', 'actor');

    $('#death-div, #sex-div').removeClass('invisible');
  }
</script>
</body>
</html>